# SpringBoot_compilation

./: .gitignore  README.md  build.sh  clean.sh  pom.xml
app-bundle/: pom.xml
app-bundle/hillbo-bundle/: pom.xml
app-bundle/hillbo-bundle/src/main/resources/: ehcache.xml
app-parent/: pom.xml
app-parent/hillbo-basic-depends/: pom.xml
app-platform/: pom.xml
app-platform/hillbo-starter/: pom.xml
app-platform/hillbo-starter/src/main/java/com/hillbo/: Application.java
app-platform/hillbo-starter/src/main/java/com/hillbo/starter/cache/: EhcacheConfig.java  EhcacheCopyStrategy.java
app-platform/hillbo-starter/src/main/java/com/hillbo/starter/datasource/: DataSourceConfiguration.java
app-platform/hillbo-starter/src/main/java/com/hillbo/starter/jersey/: RestService.java
app-platform/hillbo-starter/src/main/java/com/hillbo/starter/mybatisplus/: MybatisPlusConfig.java
app-platform/hillbo-starter/src/main/resources/: application.yml  log4j.properties
app-test/: pom.xml
app-test/hillbo-test-cache/: pom.xml
app-test/hillbo-test-cache/src/main/java/com/hillbo/test/cache/controller/: CacheTestController.java
app-test/hillbo-test-demo/: pom.xml
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/classloader/: ClassLoaderConfig.java  ClassLoaderController.java  MapperLoader.java  ModuleApplication.java  ModuleClassLoader.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/classloader/: ClassLoaderConfig.java  ClassLoaderController.java  MapperLoader.java  ModuleApplication.java  ModuleClassLoader.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/jersey/: RestController.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/mybatisandplus/controller/: UserController.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/mybatisandplus/dao/: UserMapper.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/mybatisandplus/pojo/: User.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/mybatisandplus/sdk/: RedevelopSDK.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/demo/utils/: SpringContextHolderUtil.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/jersey/: RestController.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/mybatisandplus/controller/: UserController.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/mybatisandplus/dao/: UserMapper.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/mybatisandplus/pojo/: User.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/mybatisandplus/sdk/: RedevelopSDK.java
app-test/hillbo-test-demo/src/main/java/com/hillbo/test/utils/: SpringContextHolderUtil.java
app-test/hillbo-test-demo/src/main/resources/mappings/hillbo/: UserMapper.xml
app-test/hillbo-test-fastjson/: pom.xml
app-test/hillbo-test-fastjson/src/main/java/com/sdata/test/fastjson/: AssetDefinition.java  FastJSONTEST.java
app-test/hillbo-test-redevelop/: pom.xml
app-test/hillbo-test-redevelop/src/main/java/com/hillbo/test/redevelop/controller/: CustomClassLoader.java
app-test/hillbo-test-redevelop/src/main/java/com/hillbo/test/redevelop/dao/: SDUserMapper.java
app-test/hillbo-test-redevelop/src/main/java/com/hillbo/test/redevelop/pojo/: SDUser.java
app-test/hillbo-test-redevelop/src/main/java/com/hillbo/test/redevelop/service/: SDUserService.java
app-test/hillbo-test-redevelop/src/main/resources/mappings/hillbo/customize/: SDUserMapper.xml
