<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <groupId>com.hillbo</groupId>
    <artifactId>app-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>hillbo-basic-depends</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hillbo.version>1.0.0</hillbo.version>

        <org.springframework.version>5.3.18</org.springframework.version>

        <!--db-->
        <druid.version>1.0.18</druid.version>
        <mysql.version>5.1.46</mysql.version>
        <elasticsearch.version>7.3.2</elasticsearch.version>

        <mybatis.version>2.3.1</mybatis.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>

        <!--cache-->
        <ehcache.version>2.10.9.2</ehcache.version>

        <!--security-->
        <shiro.version>1.5.2</shiro.version>

        <!--jersey-->
        <jersey.version>2.35</jersey.version>

        <!--log-->
        <slf4j.version>1.7.21</slf4j.version>
        <log4j2.version>2.17.1</log4j2.version>
        <springboot-log4j.version>1.2.8.RELEASE</springboot-log4j.version>

        <!--tools-->
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp2.version>2.1</commons-dbcp2.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <commons-net.version>1.4.1</commons-net.version>

        <lombok.version>1.18.0</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.47</fastjson2.version>
        <quartz.version>2.2.3</quartz.version>

        <aspose.word.version>20.4</aspose.word.version>
        <aspose.cell.version>8.5.2</aspose.cell.version>
        <aspose.slides.version>15.9.0</aspose.slides.version>

        <!--hadoop-->
        <spark.version>3.0.3</spark.version>
        <hadoop.version>3.1.1</hadoop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ########## db ########## -->
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-plus-annotation-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- ########## tools ########## -->
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${springboot-log4j.version}</version>
            </dependency>
            <!-- ehcache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>